In [29]:
import pandas as pd
df=pd.read_csv("titanic.csv")
df

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [30]:
df=df.drop(['Name','SibSp','Ticket','Cabin','Embarked','Parch','PassengerId'],axis=1)
df

     Pclass     Sex   Age     Fare  Survived
0         3    male  22.0   7.2500         0
1         1  female  38.0  71.2833         1
2         3  female  26.0   7.9250         1
3         1  female  35.0  53.1000         1
4         3    male  35.0   8.0500         0
..      ...     ...   ...      ...       ...
886       2    male  27.0  13.0000         0
887       1  female  19.0  30.0000         1
888       3  female   NaN  23.4500         0
889       1    male  26.0  30.0000         1
890       3    male  32.0   7.7500         0

[891 rows x 5 columns]

In [31]:
target=df.Survived
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [38]:
inputs=df.drop(['Survived'],axis=1)
inputs

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [39]:
dummies = pd.get_dummies(inputs.Sex)
dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [40]:
inputs= pd.concat([inputs,dummies],axis=1)
inputs

     Pclass     Sex   Age     Fare  female  male
0         3    male  22.0   7.2500       0     1
1         1  female  38.0  71.2833       1     0
2         3  female  26.0   7.9250       1     0
3         1  female  35.0  53.1000       1     0
4         3    male  35.0   8.0500       0     1
..      ...     ...   ...      ...     ...   ...
886       2    male  27.0  13.0000       0     1
887       1  female  19.0  30.0000       1     0
888       3  female   NaN  23.4500       1     0
889       1    male  26.0  30.0000       0     1
890       3    male  32.0   7.7500       0     1

[891 rows x 6 columns]

In [41]:
inputs=inputs.drop(['Sex'],axis=1)
inputs

     Pclass   Age     Fare  female  male
0         3  22.0   7.2500       0     1
1         1  38.0  71.2833       1     0
2         3  26.0   7.9250       1     0
3         1  35.0  53.1000       1     0
4         3  35.0   8.0500       0     1
..      ...   ...      ...     ...   ...
886       2  27.0  13.0000       0     1
887       1  19.0  30.0000       1     0
888       3   NaN  23.4500       1     0
889       1  26.0  30.0000       0     1
890       3  32.0   7.7500       0     1

[891 rows x 5 columns]

In [42]:
pd.isna(inputs).any()

# or
# inputs.columns[inputs.isna().any()]

Pclass    False
Age        True
Fare      False
female    False
male      False
dtype: bool

In [44]:
inputs.Age=inputs.Age.fillna(inputs.Age.mean())
inputs

     Pclass        Age     Fare  female  male
0         3  22.000000   7.2500       0     1
1         1  38.000000  71.2833       1     0
2         3  26.000000   7.9250       1     0
3         1  35.000000  53.1000       1     0
4         3  35.000000   8.0500       0     1
..      ...        ...      ...     ...   ...
886       2  27.000000  13.0000       0     1
887       1  19.000000  30.0000       1     0
888       3  29.699118  23.4500       1     0
889       1  26.000000  30.0000       0     1
890       3  32.000000   7.7500       0     1

[891 rows x 5 columns]

In [45]:
pd.isna(inputs).any()

Pclass    False
Age       False
Fare      False
female    False
male      False
dtype: bool

In [47]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(inputs,target,test_size=0.2)

In [49]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [50]:
model.fit(x_train,y_train)

GaussianNB()

In [52]:
model.score(x_test,y_test)

0.7597765363128491

In [53]:
x_test[:10]

     Pclass        Age     Fare  female  male
109       3  29.699118  24.1500       1     0
342       2  28.000000  13.0000       0     1
67        3  19.000000   8.1583       0     1
554       3  22.000000   7.7750       1     0
389       2  17.000000  12.0000       1     0
399       2  28.000000  12.6500       1     0
104       3  37.000000   7.9250       0     1
96        1  71.000000  34.6542       0     1
602       1  29.699118  42.4000       0     1
645       1  48.000000  76.7292       0     1

In [55]:
y_test[:10]

109    1
342    0
67     0
554    1
389    1
399    1
104    0
96     0
602    0
645    1
Name: Survived, dtype: int64

In [56]:
model.predict(x_test[:10])

array([1, 0, 0, 1, 1, 1, 0, 0, 0, 0], dtype=int64)

In [58]:
#predict probability
model.predict_proba(x_test[:10])
#array([he dint survived, survived])
# eg:- 0.0607461 , 0.9392539  = 1

array([[0.0607461 , 0.9392539 ],
       [0.98198694, 0.01801306],
       [0.99101781, 0.00898219],
       [0.05578092, 0.94421908],
       [0.02184858, 0.97815142],
       [0.02669434, 0.97330566],
       [0.9924959 , 0.0075041 ],
       [0.81885743, 0.18114257],
       [0.90731901, 0.09268099],
       [0.61921031, 0.38078969]])